DB_NAME=prodrealstatedb
DB_USER=realstateadmin
DB_PASS=rto$.509realstate
DJANGO_SECRET_KEY=trokkdERI4.2
DJANGO_ALLOWED_HOSTS=127.0.0.1
EMAIL_USER=inversionescgadm@gmail.com
EMAIL_PASS=smrknrnckxenutbu
SERVER_HOST=http://143.198.63.104:8000